{
  "name": "agenda-de-boteco",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @agenda/web dev",
    "dev:admin": "pnpm --filter @agenda/admin dev",
    "dev:landing": "pnpm --filter @agenda/landing dev",
    "dev:mobile": "pnpm --filter @agenda/mobile dev",
    "run:android": "cd apps/mobile && REACT_NATIVE_PACKAGER_HOSTNAME=192.168.68.59 npx expo run:android --port 8081"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.0.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1",
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "react-native-css@0.0.0-nightly.5ce6396": "patches/react-native-css@0.0.0-nightly.5ce6396.patch"
    }
  }
}
