{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "SUPABASE_PROJECT_ID",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "GOOGLE_MAPS_API_KEY_IOS",
    "GOOGLE_MAPS_API_KEY_ANDROID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["EXPO_PUBLIC_*", "VITE_*"],
      "outputs": ["dist/**", "build/**", "web-build/**"]
    },
    "@agenda/core#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
