{
  "name": "@agenda/landing",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 8087",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agenda/core": "workspace:*",
    "@agenda/shared-ui": "workspace:*",
    "next": "^15.1.0",
    "posthog-js": "^1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@agenda/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
