{
    // Dev servers must be running before the chrome configs attach:
    //   pnpm --filter @agenda/web dev    -> Next.js  (http://localhost:8088)
    //   pnpm --filter @agenda/admin dev  -> Vite     (http://localhost:8089)
    //
    // Mobile (native) debugging uses the "React Native Tools" extension
    // (msjsdiag.vscode-react-native) via Hermes direct debugging. The dev
    // build configs run `expo run:<platform>`, build/install the dev client
    // and attach Hermes; pick Emulator/Simulator or Device by `target`.
    "version": "0.2.0",
    "configurations": [
        {
            // Android dev build on an emulator.
            "name": "Mobile: Android Dev (Emulator)",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}/apps/mobile",
            "platform": "android",
            "target": "simulator"
        },
        {
            // Android dev build on a physical device (USB / network).
            "name": "Mobile: Android Dev (Device)",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}/apps/mobile",
            "platform": "android",
            "target": "device"
        },
        {
            // iOS dev build on a simulator.
            "name": "Mobile: iOS Dev (Simulator)",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}/apps/mobile",
            "platform": "ios",
            "target": "simulator"
        },
        {
            // iOS dev build on a physical device (requires provisioning).
            "name": "Mobile: iOS Dev (Device)",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}/apps/mobile",
            "platform": "ios",
            "target": "device"
        },
        {
            // Attach to an already-running Hermes app (Metro already up).
            "name": "Mobile: Attach to Hermes",
            "request": "attach",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}/apps/mobile"
        },
        {
            // Web (Next.js) — server-side: API routes, SSR, server components.
            "name": "Web: Next.js Server (Node)",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/apps/web",
            "command": "pnpm dev"
        },
        {
            // Web (Next.js) — client-side debug in Chrome with sourcemaps.
            "name": "Web: Chrome (Next.js)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8088",
            "webRoot": "${workspaceFolder}/apps/web",
            "sourceMapPathOverrides": {
                "webpack://_N_E/*": "${workspaceFolder}/apps/web/*",
                "webpack://*": "${workspaceFolder}/apps/web/*"
            }
        },
        {
            // Admin (Vite + React) — client-side debug in Chrome.
            "name": "Admin: Chrome (Vite)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8089",
            "webRoot": "${workspaceFolder}/apps/admin"
        }
    ],
    "compounds": [
        {
            // Next.js full-stack debug: server (Node) + browser (Chrome).
            "name": "Web: Full-stack (Server + Chrome)",
            "configurations": [
                "Web: Next.js Server (Node)",
                "Web: Chrome (Next.js)"
            ]
        }
    ]
}
